; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 3000000
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	HeartRateMonitor
	tzapu/WiFiManager@^2.0.17
	khoih-prog/Blynk_WiFiManager@^1.0.16
	paulstoffregen/Time @ ^1.6.1
    jchristensen/Timezone @ ^1.2.4
	myFIlters
	bblanchon/ArduinoJson@^7.2.0
